# sellersBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chilikinow/sellers/: Core.java
src/main/java/com/chilikinow/sellers/bot/: Bot.java  Response.java
src/main/java/com/chilikinow/sellers/bot/authorization/: AuthorizationWithPassword.java  AuthorizationWithUsername.java
src/main/java/com/chilikinow/sellers/bot/commands/: Info.java  Service.java  Start.java
src/main/java/com/chilikinow/sellers/bot/info/: Bonus.java  Device.java  Promo.java
src/main/java/com/chilikinow/sellers/bot/menu/: InfoMenu.java  MenuKeyboard.java  MenuKeyboardInline.java  MenuKeyboardReply.java  StartMenu.java
src/main/java/com/chilikinow/sellers/bot/processing/: DetailedProcessingUserMessage.java  ProcessingUserMessage.java  Response.java
src/main/java/com/chilikinow/sellers/bot/settings/: BotData.java
